MONGODB_URL =mongodb+srv://koliyalritik50:GdLOo9x8XYDRSfgt@e-commfashion.18nsilm.mongodb.net/?retryWrites=true&w=majority&appName=E-commFashion

PAYPAL_CLINT_ID =AWF0CBl6aeWojpH_c3FmIU6n1yicZBBI2KT-CCW_C_Bzbm7vIB598E54_GbUt0i8bmnrazxfA3-5ucHI